/* pages/add-comment/add-comment.wxss */
.product-item{
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(151, 151, 151, 0.2);
  /* background: #fff; */
}
.product-item:last-child{
  border-bottom: none;
}
.item-image{
  width: 150rpx;
  height: 150rpx;
  padding: 20rpx;
}
.product-info{
  flex: 1;
  
}
.product-name {
  font-size: 30rpx;
  line-height: 42rpx;
  opacity: 0.8;
  margin: 20rpx;
}
.price-meta{
  display: flex;
  justify-content: flex-start;
  font-size: 30rpx;
  line-height: 42rpx;
  margin: 15rpx;
  font-weight: bolder;
}

.comment-cnt {
  margin: 29rpx 27rpx 0;
  padding-bottom: 26rpx;
  background: #FFFFFF;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.02);
  border-radius: 10rpx;
}

.comment-ipt {
  width: 100%;
  height: 207rpx;
  padding: 29rpx 34rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.comment-plh {
  color: rgba(29, 29, 38, 0.4);
}