<view class="intro">
 
  <image class='opr-upload' src='/images/image.png' bindtap='chooseImage'></image>

</view>

<view class='preview-cnt' wx:if='{{images.length}}'>
    <image class='preview-image' wx:for='{{images}}' wx:key='*this' src='{{item}}' mode='aspectFill' bindtap='previewImg' data-src='{{item}}'></image>

</view>