.intro {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.opr-upload {
  display: block;
  margin-top: 29rpx;
  margin-left: 29rpx; 
  width: 43rpx;
  height: 43rpx;
}

.preview-cnt {
  display: flex;
  margin-top: 29rpx;
  margin-left: 29rpx;
  justify-content: center;
}

.preview-image {
  margin-right: 20rpx;
  margin-left: 20rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 5rpx;
}